<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

        <title>Blue Pill</title>

        <style>
            #name{
                text-align : center;
                border-bottom : 4px;
                border-block-end-width: 10px;
                -webkit-backdrop-filter: blur(5px);
                backdrop-filter: blur(5px);
                color:#e1d2d2;
                border-color:#e1d2d2;
                padding: 2rem 1rem;
                background-image: url('blue-pill.gif');
                background-size: 5em;

            }

            #benefit{
                text-decoration : underline;
                text-align:center;
                color:#e1d2d2;
            }

            .p1 {
                font-family: "Monaco", monospace;
                color:#e1d2d2;
                padding: 1rem 5rem 5rem;
            }

            body{
                background-color:black;

            }

            .signPlace{
                position: absolute;
                font-family: "Copperplate", Fantasy; .bottom-corner;
                color: #e1d2d2;
                top: 1350px;
                right: 16px;

            }
        </style>

    </head>
    <body>

        <h1 id ="name"><b>The Depths of Bodybuilding </b></h1>
        <h2 id = "benefit"><font size = +3><i>Benefits of Bodybuilding</i></font></h2>

        <h2 style="color:#e1d2d2; text-decoration : underline;"><i>Exercise can make you feel happier</i></h2>
        <p class="p1">
            Exercise has been shown to improve your mood and decrease feelings of depression, anxiety, and stress.
            The authors of a 2019 review found that 10–30 minutesTrusted Source of exercise is enough to improve your mood.
            Exercise may increase brain sensitivityTrusted Source to serotonin and norepinephrine. These hormones relieve feelings of depression.
            It may also increase the production of endorphins, which help produce positive feelings and reduce the perception of pain.
        </p>

        <h2 style="color:#e1d2d2; text-decoration : underline;"><i>Exercise can help with weight management</i></h2>
        <p class="p1">
            Inactivity may play a major factorTrusted Source in weight gain and obesity, which may lead to health complications.
            Exercise can help you manage your weight by helping with energy expenditure, also known as spending.
        </p>

        <h2 style="color:#e1d2d2; text-decoration : underline;"><i>Exercise is good for your muscles and bones</i></h2>
        <p class="p1">
            Exercise plays a vital role in building and maintaining strong muscles and bones.
            As people age, they tend to lose muscle mass, strength, and function.
            This leads to an increased risk of injury. Practicing regular physical activity is essential to reducing muscle loss and maintaining strength as you age.
            Exercise also helps build bone density. The authors of a 2022 reviewTrusted Source found that regular exercise significantly improved bone density in the lumbar spine, neck, and hip bones.
            This may help prevent osteoporosis later in life.
        </p>

        <h2 style="color:#e1d2d2; text-decoration : underline;"><i> Exercise can help with relaxation and sleep quality</i></h2>
        <p class="p1">
            Regular exercise can help youTrusted Source relax and sleep better.
            It may help improve your sleep quality because the energy loss that occurs during exercise stimulates restorative processesTrusted Source during sleep.
            Also, the increase in your body temperature during exercise may help it dropTrusted Source during sleep, which could promote better sleep.
        </p>

        <h2 style="color:#e1d2d2; text-decoration : underline;"><i>Exercise can help with relaxation and sleep quality</i></h2>
        <p style="padding: 1rem 5rem;"class="p1">
            Regular physical activity is a key factorTrusted Source in reducing your risk of chronic diseases, such as:
            <ul style="padding: 1rem 5rem;"class="p1">

                <li>type 2 diabetes</li>
                <li></li>heart diseaseTrusted Source</li>
                <li></li>cancerTrusted Source, such as breast, colorectal, lung, and liver cancer, among other types</li>
                <li></li>high LDL cholesterolTrusted Source</li>
                <li></li>hypertension
            </ul>
        </p>

        <div class ="signPlace">Copyright &#169; Atamert CAN</div>

    </body>


</html>
