<!DOCTYPE html>

<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

        <title>Healthy or Risky</title>

        <style>

            @import url('https://fonts.googleapis.com/css?family=Cairo');

            body{
                background-image: url("giphy.webp");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-size: 50% 50%;
                background-color:black;

                }


            .title {
                font-family: "Cairo";
                text-align: center;
                color: #FFF;
                display: flex;
                flex-direction: column;
                height: 100vh;
                }

            h1 {
                background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
                color: transparent;
                -moz-background-clip: text;
                -webkit-background-clip: text;
                text-transform: uppercase;
                font-size: 120px;
                margin: 10px 0;
                }

            .blue-mode {
                text-decoration: none;
                padding: 7px 10px;
                background-color: #0031b5;
                border-radius: 3px;
                transition: .35s ease-in-out;
                text-align:center;
                font-family: "Montserrat";
                border-style:solid;
                border-width: 5px 40px;
                margin:  20px 200px 20px 200px;
                position: absolute;
                top:775px;
                left:150px;
                }

            .red-mode {
                text-decoration: none;
                padding: 7px 10px;
                background-color: #b30202;
                border-radius: 3px;
                transition: .35s ease-in-out;
                border-style:solid;
                text-align:center;
                font-family: "Montserrat";
                border-width: 5px 40px;
                margin:  20px 200px 20px 200px;
                position: absolute;
                top:700px;
                right:200px;

                }

            .blue-mode:hover {
                background-color: #011b61;
                color: #122;
                transform: scale(1.2);
                }

            .red-mode:hover {
                background-color: #780606;
                color: #122;
                transform: scale(1.2);
                }

            .signPlace{

                font-family: "Copperplate", Fantasy; .bottom-corner
                float: left;
                margin-top: -40px;
                margin-right: 20px;
                color: #e1d2d2;

                }




        </style>


    </head>
    <body>

        <div class="title">
            <h1>Healthy or Risky ?</h1>

           </div>

        <h2 style="color:#0031b5;" class="blue-mode"><b><i>
            “You take the blue pill, the story ends.
            You wake up in your bed and believe whatever you want to believe."
            <a style="color:#0031b5;" href = https://laughing-guacamole-69g5jw7vr9pgc49jw-8080.app.github.dev/bluePill.html><b>Click</b></a>
        </i></b></h2>
        <h2 style="color:#b30202" class="red-mode"><b><i>
            "You take the red pill, you stay in Wonderland. And I show you how deep the rabbit hole goes.”
            <a style="color:#b30202" href = https://laughing-guacamole-69g5jw7vr9pgc49jw-8080.app.github.dev/redPill.html><b>Click</b></a>
        </i></b></h2>

        <div class ="signPlace">Copyright &#169; Atamert CAN</div>

    </body>

</html>
