<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">

        <meta charset="UTF-8">
        <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
        <title>The Depths of Bodybuilding</title>
        <style>

            #name{
                text-align : center;
                border-bottom : 4px solid black;
                border-block-end-width: 10px;
                -webkit-backdrop-filter: blur(5px);
                backdrop-filter: blur(5px);
                color : black;
                padding: 2rem 1rem;

            }

            #link{
                text-align : center;
                color : black;
                padding: 6rem 3rem;

            }

            li{
                position:relative;
                list-style-type: none;
                padding-left: 1.5em;
                background-image: url('black-square.gif');
                background-size: 1em;
                background-repeat: no-repeat;
                margin: 0 10px;


            }

            ul {
            display: flex;
            justify-content: center;
            align-items: center;

            }

            body{

                background-color:grey;


            }
            .sign {
                font-family: "Copperplate", Fantasy;

            }


        </style>
    </head>
    <body>
        <h1 id = 'name'><b>The Depths of Bodybuilding</b></h1>
        <h2 id ="link">
            <ul id="ul">
                <li><b>Visit</b> <a href = "history.html"><b>History</b></a></li>
                <li><b>Visit</b> <a href = "mr.OlympiaWinners.html"><b>Mr. Olympia Winners</b></a></li>
                <li><b>Visit</b> <a href = "healthyorrisky.html"><b>Healthy or Risky?</b></a></li>
            </ul>
        </h2>
        <p  style="padding : 3rem 2rem; text-align : center;">

            <img src = "indir.jpg", align = center>
        </p>

        <p></p>
        <h3 style = "color : black; text-align : center; padding : 1rem 5rem;" class= "sign">
            <b>Copyright &#169; Atamert CAN</b>
        </h3>
        <h5 style = "color : black; text-align : center; bottom : 0;margin-bottom: 1rem;"><b>From the best slide-maker in the world</b> </h5>
    </body>
</html>
