<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

        <title>Red Pill</title>

        <style>
            #name{
                text-align : center;
                border-bottom : 4px;
                border-block-end-width: 10px;
                -webkit-backdrop-filter: blur(5px);
                backdrop-filter: blur(5px);
                color:#e1d2d2;
                border-color:#e1d2d2;
                padding: 2rem 1rem;
                background-image: url('red-pill.webp');
                background-size: 5em;

            }

            #benefit{
                text-decoration : underline;
                text-align:center;
                color:#e1d2d2;
            }

            .p1 {
                font-family: "Monaco", monospace;
                color:#e1d2d2;
                padding: 1rem 5rem 5rem;
            }

            body{
                background-color:black;

            }

            .signPlace{
                position: absolute;
                font-family: "Copperplate", Fantasy; .bottom-corner;
                color: #e1d2d2;
                top: 1100px;
                right: 16px;

            }
        </style>

    </head>
    <body>

        <h1 id ="name"><b>The Depths of Bodybuilding </b></h1>
        <h2 id = "benefit"><font size = +3><i>Risks of Bodybuilding</i></font></h2>

        <h2 style="color:#e1d2d2; text-decoration : underline;"><i>Training Injuries</i></h2>
        <p class="p1">
            If the training technique is poorly executed, the chances of sustaining injuries are high.
            Some of the injuries you might acquire during training include elbow tendonitis, herniated disc, knee injury, and low back injury.
            Nonetheless, when it comes to competitive bodybuilding, cases of injuries are less compared to other forms of athletic discipline.
        </p>

        <h2 style="color:#e1d2d2; text-decoration : underline;"><i>Hormonal Imbalance</i></h2>
        <p class="p1">
            Hormones are essential in achieving the ideal physique that bodybuilders aim for.
            During training and exercises, two types of hormones are released: anabolic and catabolic. Anabolic hormones require energy and promote muscle and bone growth.
            Some bodybuilders enhance the production and absorption of these hormones with supplements like steroids and proteins, while others tend to over-exercise.
            Without proper regulation, you may find yourself suffering from a hormonal imbalance that can critically affect metabolism.
            That is why blood tests are imperative to ensure that you are getting your desired outcomes without compromising your health.
            Taking lab tests designed mainly for bodybuilders will not only help you maintain good health and wellness but will also allow you to check on your progress by comparing your baseline data to your current results.
        </p>

        <h2 style="color:#e1d2d2; text-decoration : underline;"><i>Body Image Disorder</i></h2>
        <p class="p1">
            According to research, muscle dysmorphia is a condition that mostly affects male bodybuilders.
            Muscle dysmorphia is also known as reverse anorexia.
            The condition is characterized by a shrouded belief that your body is too small or not muscular enough despite clear evidence of the opposite.
            Bodybuilders with muscle dysmorphia will tend to continue exercising, take supplements, and resort to abnormal eating.
            To manage muscle dysmorphia, it is treated as a mental health condition. Medical professionals could prescribe certain medications or therapy to manage it.
        </p>

        <h2 style="color:#e1d2d2; text-decoration : underline;"><i>Impact on Mental Health</i></h2>
        <p class="p1">
            Recent research shows that bulk and cut cycles are often linked with severe mental health disorders.
            Eating and Weight Disorders – Studies on Anorexia, Bulimia and Obesity states “engagement in bulk and cut cycles was associated with the stronger drive for muscularity across the sample, and more severe eating disorder and muscle dysmorphia psychopathology among men and women.”
            Simply put, folks who engage in bulking and cutting are more likely to have an eating disorder. This is no bueno.
            In my experience coaching hundreds of clients, working back from an eating disorder is a long and challenging road with possible serious ramifications on health, fitness, and performance.
            The bulk and cut diet pushes many athletes down a frightening path, not to mention the other serious physical and performance-related impacts outlined below.
        </p>


        <div class ="signPlace">Copyright &#169; Atamert CAN</div>

    </body>


</html>
